<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <android.support.constraint.Guideline
        android:id="@+id/nav_guideline"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/iv_goto_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:scaleX="-1"
        android:src="@drawable/ic_play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_prev_step"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/nav_guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/iv_goto_previous"
        app:layout_constraintTop_toTopOf="@+id/iv_goto_previous"
        tools:text="Melt butter and bittersweet chocolate" />

    <TextView
        android:id="@+id/tv_next_step"
        android:layout_width="@dimen/step_ctl_textview_width"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:padding="8dp"
        android:scrollHorizontally="true"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/iv_goto_next"
        app:layout_constraintEnd_toStartOf="@+id/iv_goto_next"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/nav_guideline"
        app:layout_constraintTop_toTopOf="@+id/iv_goto_next"
        tools:text="Melt butter and bittersweet chocolate" />

    <ImageView
        android:id="@+id/iv_goto_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>