<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/appwidget_tv_ingredient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_content_description"
        android:textColor="@color/textColorPrimary"
        android:textStyle="bold"
        tools:text="Example" />

    <TextView
        android:id="@+id/appwidget_tv_measure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:contentDescription="@string/appwidget_content_description"
        android:textColor="@color/textColorSecondary"
        android:textStyle="italic"
        tools:text="Example" />
</RelativeLayout>